<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Le titre de ma page</title>
    <p>
     Voici la Plage de Béja: <br>
<h1>PARTEZ POUR UN CAMPING PLUS QUE MAGNIFIQUE À EL MGASSEB BEJA</h1>
<p>El Mgasseb, un Coin magique attaché au gouvernorat de Bèja du nord-ouest de la Tunisie qui est située à une centaine de kilomètres de Tunis et à une cinquantaine de kilomètres de la frontière tuniso-algérienne, précisément à Nefza.</p>
<img style="height:1000px" src="elmgasseb-190620-1.jpg" alt="Photo plage EL Mgasseb" />
    <p>C’est endroit très spécial près du barrage de Sidi El Barrak, là vous préparez la nourriture, des tentes et des glacières, et vous accédez à une escapade extraordinaire à travers un camping fantastique et une baignade magnifique, surtout si vous pensez à une grillade délicieuse au bord de la mer dans une ambiance sympathique.</p>
</p>
</head>
<body>
</body>
</html>
